<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #000;
    }

    .box {
      height: 200px;
      /* background-color: rgba(231, 76, 60, 0.7); */
      /* background-color: #e74c3c */

    }

    .green-300 {
      background-color: hsla(111, 100%, 30%, 1)
    }

    .green-400 {
      background-color: hsl(111, 100%, 40%, 1)
    }

    .green-500 {
      background-color: hsl(111, 100%, 50%, 1)
    }

    .green-600 {
      background-color: hsl(111, 100%, 60%, 1)
    }

    .green-700 {
      background-color: hsl(111, 100%, 70%, 1)
    }

    .box:hover {
      background-color: hsl(111 100% 80% / 0.3)
    }
  </style>
  <title>CSS Renkler</title>
</head>

<body>
  <div class="box green-500">
    lorem
  </div>
  <!-- https://www.w3schools.com/colors/colors_names.asp -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background-color -->
  <!-- https://flatuicolors.com/palette/defo -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/hsl -->
  <!-- https://hslpicker.com/ -->
</body>

</html>