<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			* {
				box-sizing: border-box;
			}

			.box {
				width: 400px;
				/* min-height: 120px; */
				max-height: 150px;
				/* background-color: blue; */
				border: 10px solid red;
				/* margin-bottom: 30px; */
				margin: 0 0 30px 0;
				/* 	padding: 20px; */
				/* 	padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 20px;
					padding-top: 20px; */

				padding: 20px 50px 100px 200px;
				border-radius: 200px;
			}

			.box:last-of-type {
				margin-bottom: 0;
			}

			.circle {
				width: 200px;
				height: 200px;
				border-radius: 100px 10px 30px 50px;
				background-color: darksalmon;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="box">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
			cumque, aut beatae, quod eligendi hic repellendus asperiores
			expedita nemo fuga blanditiis. Ab, delectus, modi, adipisci beatae
			in quibusdam ipsam voluptatum ea excepturi fuga eum omnis voluptate
			accusamus. Voluptate perspiciatis a distinctio nesciunt praesentium
			quam adipisci dolore nobis, voluptatibus, consequuntur odio!
		</div>
		<div class="box">
			Deserunt fuga necessitatibus quisquam et non perferendis, provident
			nemo porro?
		</div>
		<div class="box">
			Rerum iusto libero quam sapiente. Eos fuga porro possimus quod!
		</div>
		<div class="box">
			Placeat, quia mollitia eum cupiditate similique nemo optio culpa
			repellat.
		</div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
			quam!
		</p>

		<div class="circle"></div>
	</body>
</html>
