<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				margin: 0;
			}
			.btn {
				background-color: #bdc3c7;
				padding: 8px 16px;
				border-radius: 4px;
				display: inline-block;
				text-decoration: none;
			}

			/* .btn:hover {
      
    } */

			.btn-primary {
				background-color: #4ab3f9;
			}

			.btn-primary:hover {
				background-color: #2980b9;
			}

			.mt-10 {
				margin-top: 10px;
			}

			.menu > li > ul {
				display: none;
			}

			.menu > li:hover {
				background-color: red;
			}

			.menu > li:hover > ul {
				display: block;
			}

			ul.menu > li:nth-child(odd) {
				background-color: #2ecc71;
			}
			ul.menu > li:nth-child(even) {
				background-color: #f1c40f;
			}
		</style>
		<title>Hover ve Display None Birlikte Kullanimi</title>
	</head>
	<body>
		<!-- https://www.w3schools.com/cssref/sel_hover.php -->
		<p class="mt-10">
			Lorem ipsum dolor sit amet,
			<a href="#" class="btn btn-primary">incele</a>
			consectetur adipisicing elit. Quibusdam, dolorum?
		</p>

		<ul class="menu">
			<li>
				Lorem.
				<ul class="drop-down">
					<li><a href="">Lorem.</a></li>
					<li><a href="">Eum.</a></li>
					<li><a href="">Sapiente.</a></li>
				</ul>
			</li>
			<li>
				A?
				<ul>
					<li><a href="">Lorem.</a></li>
					<li><a href="">Cumque!</a></li>
					<li><a href="">Omnis.</a></li>
				</ul>
			</li>
			<li>Voluptatibus!</li>
			<li>Quae.</li>
			<li>Similique.</li>
			<li>Dolor.</li>
			<li>Vitae.</li>
			<li>Quos?</li>
			<li>Voluptas?</li>
			<li>Quasi.</li>
		</ul>
	</body>
</html>
