<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --green: #2ecc71;
      --blue: #3498db;
      --yellow: #f1c40f;
      --red: #e74c3c;
      --dark-blue: #34495e;
      --light-white: #ecf0f1;

      --bg-color: var(--light-white);
      --text-color: var(--blue);
    }

    :root[data-theme="dark"] {
      --bg-color: var(--dark-blue);
      --text-color: var(--green);
    }

    :root[data-theme="red"] {
      --bg-color: var(--red);
      --text-color: var(--green);
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }
  </style>
  <title>Root ile Dark Tema Olusturmak</title>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ut.</h1>
  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Ad accusamus ullam mollitia repellendus!</li>
    <li>Ut nisi perferendis consectetur tempora.</li>
    <li>Necessitatibus saepe fugit ipsa natus?</li>
    <li>Vitae at reprehenderit architecto unde?</li>
    <li>Quo reiciendis doloribus soluta sed.</li>
    <li>Animi voluptates officiis voluptatem tenetur.</li>
    <li>Repudiandae tenetur laudantium similique facere.</li>
    <li>Ipsa vel cumque tempore reprehenderit.</li>
    <li>Eveniet aperiam vel nesciunt perferendis!</li>
  </ul>

</body>

</html>