<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      line-height: 1.2;
      /* margin: 0; */
    }

    .box {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ecf0f1;
      text-align: justify;
    }

    p {
      text-transform: uppercase;


    }

    a {
      padding: 8px 16px;
      border-radius: 4px;
      text-align: end;
      /* display: block; */
      background-color: red;
      /* text-decoration: underline dotted; */
      /* text-decoration: underline overline yellow; */
      text-decoration: none;
    }
  </style>
  <title>Metin Ozellikleri</title>
</head>

<body>

  <div class="box">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, eum.</h1>
    <p>Ğğ Üü İiı Çç Öö Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione officia tempora earum
      expedita aspernatur fuga voluptatum, atque mollitia minus molestias, nostrum itaque ullam? Debitis cupiditate esse
      quod nemo distinctio.</p>
    <a href="#">incele</a>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id modi nemo harum, voluptatum vel consectetur quod ex
      numquam rem labore eligendi quia sunt ipsa pariatur officiis assumenda quo consequuntur doloribus?</p>
    <a href="#">incele</a>
    <p>Dignissimos, debitis fuga perferendis perspiciatis doloribus sint error neque dolorum fugit fugiat cum ipsam
      ratione voluptatem eligendi iure soluta numquam nam tempore sunt, maxime natus. Quidem repudiandae delectus magnam
      ex.</p>
    <a href="#">incele</a>
    <p>Aspernatur quia odio sint, explicabo quisquam possimus ut cumque consectetur animi soluta eius. Ipsum voluptatum
      deserunt quisquam tempore voluptas perferendis ea dolores, possimus ipsa aliquam omnis, error autem praesentium
      incidunt.</p>
    <a href="#">incele</a>
  </div>


  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight -->
  <!-- https://fonts.google.com/ -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/line-height -->

</body>

</html>